# grpc-microservices-quarkus

./: .gitignore  LICENSE  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/portfolio/gateway/dto/: GatewayDtos.java
api-gateway/src/main/java/com/portfolio/gateway/resource/: GatewayResource.java  OrderResource.java  UserResource.java
api-gateway/src/main/proto/: user.proto
api-gateway/src/main/resources/: application.properties
docs/: api-guide.md
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/portfolio/order/grpc/: OrderServiceGrpcImpl.java
order-service/src/main/java/com/portfolio/order/resource/: HealthResource.java
order-service/src/main/java/com/portfolio/order/service/: OrderStore.java
order-service/src/main/proto/: order.proto
order-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/portfolio/user/grpc/: UserServiceGrpcImpl.java
user-service/src/main/java/com/portfolio/user/resource/: HealthResource.java
user-service/src/main/java/com/portfolio/user/service/: UserStore.java
user-service/src/main/resources/: application.properties
